/* This is the style file of the entire application */
:root{
    --primary-color: #FAFAFA;
    --secondary-color: #E85322;
    --secondary-light-color: #FCE9E2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
}

p{
    font-size: 30px;
}

body{
    background-color: var(--primary-color);
}

/* Navigation bar */
.nav-bar{
    height: 112px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px 0 84px;
    box-shadow: 0px 19px 34px rgba(51, 51, 51, 0.02);
    background-color: white;
    z-index: 1;
}

.login-container{
    width: 155px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


/* TextButton */
.text-button{
    cursor: pointer;
    padding: 5px 15px;
    width: 115px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.text-button:hover, .fa-bell:hover{
    color: var(--secondary-color);
}


.text-button p{
    font-weight: 700;
    font-size: 16px;
}

/* Icons */
.far, .fas{
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    cursor: pointer;
}

/* Talks */
.talks-container{
    padding: 42px 84px;
}

.talks-container .talks-title{
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 38px;
}

.tags-container{
    height: 35px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.tag-button{
    color: var(--secondary-color);
    padding: 6px 12px;
    border: solid var(--secondary-light-color) 2px;
    border-radius: 18px;
    background-color: var(--secondary-light-color);
    margin-right: 8px;
}

.tag-button.pressed-true{
    border: solid var(--secondary-color) 2px;
}

.tag-button:hover{
    border: solid var(--secondary-color) 2px;
}

/* Card design */
.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 36px;
    margin-top: 42px;
}

.card-div{
    width: 400px;
    height: 271px;
    margin-bottom: 55px;
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
    box-shadow: 5px 7px 21px rgba(0, 0, 0, 0.04);
    position: relative;
}

.card-div img{
    width: 400px;
    height: 166px;
    object-fit: cover;
}

.description-div{
    padding: 12px 16px 31px 16px;
    display: flex;
    flex-direction: row;
}

.card-title{
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
}

.description-text{
    font-weight: normal;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
}

.dont-miss{
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 10px;
    top: 16px;
    left: 16px;
    background-color: #40CA63;
    padding: 4px;
    border-radius: 4px;
}

.liked{
    color: var(--secondary-color);
}


@media screen and (max-width:600px){
    .nav-bar{
        padding: 0 0 0 20px;
    }

    .talks-container{
        padding: 20px;
    }

    .cards-container{
        justify-content: center;
        gap: 5px;
    }

    .nav-bar img{
        width: 150px
    }

    .tags-container{
        height: max-content;
        flex-wrap: wrap;
        gap: 10px;
    }
}